<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    
    .container{
      margin : 200px;
        background-color : indigo;
        position : absolute;
        padding : 40px
          
    }
    .container:hover { 
      border-radius: 50%;
      background-color : blue;
      transform: rotate(720deg) scale(2);
      -webkit-transition: 4s; /* Safari */
      
    }
  </style>
</head>
<body>
  <div class="container">  AB </div>

</body>
</html>