<!-- Game Over -->

<!-- test change final -->
<!DOCTYPE html>
<html>

<body>

    <form action="/action_page.php">
        First name:<br>
        <input type="text" name="firstname" value="Mickey">
        <br> Last name:<br>
        <input type="text" name="lastname" value="Mouse">
        <br><br>
        <input type="submit" value="Submit">
    </form>

    <p> sent to a page called "/action_page.php".</p>

</body>

</html>