<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="abc.css">
    <title>Document</title>
</head>

<body>
    <h2>Hello World !!</h2>

    <button id="Btn">Click here to see Magic</button>

    <div id="myModal" class="modal">

        <div class="modal-content" id="mainContent">
            <span class="close">&times;</span>
            <a>Hehe, I am not magician :P</a>
            <button id="Btn2">2nd Click here..</button>
        </div>
    </div>

    <div id="myModal2" class="modal2">

        <div class="modal-content2" id="mainContent2">
            <span class="close2">&times;</span>
            <a> HAHA LOL</a>
            <!-- <button id="Btn2">2nd Click here..</button> -->
        </div>
    </div>

    <script src="model.js"> </script>
</body>

</html>