// Sliding Menu !! 

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animated Menu</title>
    <link rel="stylesheet" href="style.css">	
    
</head>
<body>
	<ul class="navigation">
		<li>About Us</li>
		<li>Services</li>
		<li>Catalog</li>
		<li>Blog</li>
		<li>Contact</li>
    </ul>
    
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script>
        $(function(){
            $('.navigation > li').hover(function(){
                $(this).addClass('openSesame');
            },function(){
                $(this).removeClass('openSesame');
            });
            
        })
        </script>
</body>
</html>