<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1> Hello World</h1>
    <div id="info-1">
    <img class='pic' src="https://c.tribune.com.pk/2017/07/1456846-got-1499922339-581-160x120.jpg">
    <img class='pic' src="http://media.socastsrm.com/wordpress/wp-content/blogs.dir/185/files/2017/07/got-759.jpg">
    </div>

    <div class="information">
        <div class="info-1">
            <img class='pic1'  src="http://media.socastsrm.com/wordpress/wp-content/blogs.dir/185/files/2017/07/got-759.jpg">
            <div class='text1' > <p class="tag1">Its Very important Text..Its Very important Text..Its Very important Text.. </p></div>
        </div>
        <div class="info-2">
                <img class='pic1' src="https://c.tribune.com.pk/2017/07/1456846-got-1499922339-581-160x120.jpg">
                <div class='text1'> <p class="tag1">Haha, What are finding.. !!</p></div>
        </div>
    </div>
</body>
</html>