<!DOCTYPE html>
<html>

<head>
	<title>Vistara</title>
	<link rel="stylesheet" href="abc.css">


</head>	
<body >
	<div class="header">
			<div class="headertop">
				<p id="headerInfo">
					<  Important information regarding your checkedin and carry on luggage... <span id="Head-know"> Know More </span>  >
				</p>

					<div id="flagbox">
						<img src="Assets/Flag.png" id="flag">
						<p id="eng"> Eng </p>
						<img src="Assets/Dropdown-white.png" id="flagdrop">
					</div>

					<div id="callbox">
						<img src="Assets/Call-us.png" id="callUs">
						<p id="callText"> Call Us </p>
						<img src="Assets/Dropdown-white.png" id="callDrop">
					</div>

			</div>

			<div>
			</div>
	</div>

	<div id="headertop2" style="margin-top: 10px;">
		<img src="Assets/logo.png" id="logo">

		<div id="navigation-bar">
			<a id="plantravel"> Plan Travel </a>
			<a id="travelinfo"> Travel Information </a>
			<a  id="club"> Club Vistara </a>
		</div>

		<div id="profile">
			<img src="Assets/Profile-pic.png" id="profile-pic">
			<div id="profile-info">
				<a id="p1">Hi,</a> <br/>
				<a id="p2">Ram Charan</a>
			</div>
			<img src="Assets/Dropdown-1.png" id="ProfileDrop">


		</div>

	</div>
	<br/>
	<br/>
	<br/>
	<label style="color: #656060; font-weight: bold; padding-top: 40px;">Home &nbsp &nbsp > &nbsp &nbsp Club Vistara  &nbsp &nbsp >  &nbsp &nbsp My Acccont &nbsp &nbsp >  &nbsp &nbsp   <a style="font-weight: bold; color: purple;">My Profile</a></label>

	<h2 id="dashboard"> Dashboard </h2>

	<div id="purple-strip">
		<div id="purple1">

			<img src="Assets/Dispaly-pic.png" id="profile-pic">
			<div id="dash1">
				<a class="ram1"> Ram Charan Konidela</a>
				<br/>
				<a class="ram2"> Total CV Points : 10</a>
			</div>
			<!-- <h2 style="border-left: 6px solid green; height: 40px;"></h2> -->
			

		</div>
		<h1 id="h11"></h1>
		<div id="purple2">	
			<img src="Assets/CV-base.png" id="profile-pic" >
			<div id="dash2">
					<a class="ram1"> CV Base </a>
					<br/>
					<a class="ram2"> CV ID &nbsp &nbsp&nbsp &nbsp&nbsp &nbsp : 23444444310</a>
					<br/>
					<a class="ram2"> Member Since : Aug, 2015</a>
			</div>
		</div>

		<div id="purple3">	
			<img src="Assets/Star.png" id="profile-pic" >
			<div id="dash3">
					<a class="ram1"> 10 CV Points</a>
					<br/>
					<a class="ram2"> Expiry : May 11, 2017</a>			
			</div>

			<button style="background-color: #9b7d51;border : none;color: white; font-style: bold;height: 30px;width: 130px;margin-top: 35px;margin-left: 20px">
				Book Now
			</button>
		</div>

	</div>

	<div id="Silver" > Silver Card</div>

	<div style="margin-top: 23px;margin-left: 140px; float: left;">
			<img src="Assets/email.png" id="email" >
			<a href="#" style="color: purple;">Email</a>
			&nbsp&nbsp
			<img src="Assets/download.png" id="download" >
			<a href="#" style="color: purple;"">Download</a>
	</div>

	<div id="Point">
		Points Summery
	</div>

	<div id=purple11>
		<img src="Assets/club-vistara-logo.png" id="" style="margin-left: 35px;margin-top: 35px;margin-bottom: 25px;">
		<br/>
		<label style="" id="purple111"> 758694859485</label>
		<br/><br/><br/>
		<label style="" id="purple112"> Ram Charan</label>
		<br/>
		<label style="" id="purple113">Valid Till 12/01/2019</label>
		
	</div>

	<div id=purple12>
		<br/>
		<a style="" id="purple121"> Tier Points</a><br/><br/>
		<a style="margin-left: 20px; color: purple;"> 10 tier pointsfrom 10 digits</a><br/>
		<img src="Assets/Up-arrow.png" style="margin-left: 29px;"><br/>
		<img src="Assets/white-box.png" style="margin-left: 20px;"><br/>
		<label style="margin-left: 20px;color: white"> 03 Aug, 2017 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 03 Oct, 2017</label><br/><br/><br/>
		<div style="">
		<label style="margin-left: 20px;color: white;">Gold is just away : &nbsp&nbsp&nbsp&nbsp Required for Upgrade : </label><br/>
		<label style="margin-left: 20px;color: purple;">1990 pts &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp 20 Flights </label><br/>
		</div>	
		
	</div>

	<div id=purple13>
		<br/>
		<a style="color: white;padding-top-top: 40px;margin-left: 22px;font-size: 20px;"> CV Points</a><br/><br/>
		<a style="margin-left: 20px; color: white; font-size: 30px"> You have 10 CV points</a><br/>
		<button style="background-color: purple;border : none;color: white; font-style: bold;height: 30px;width: 130px;margin-top: 25px;margin-left: 22px">
				Redeem Now
			</button><br/>
		<br/>
		<div style="float: left;">
			<label style="font-size: 30px;color: purple;margin-left: 22px;">12</label><br/>
			<label style="color: white;margin-left: 22px;">CV Points Earned</label>
		</div>
		<div style="" id="current-tier">
			<label style="font-size: 30px;color: purple;margin-left: 22px;">10</label><br/>
			<label style="color: white;margin-left: 22px;">Current Tier Points</label>
		</div>
		<div style="">
			<label style="font-size: 30px;color: purple;margin-left: 22px;">2</label><br/>
			<label style="color: white;margin-left: 22px;">CV Points Redeemed</label>
		</div>
	</div>

	<label style="font-size: 20px;color : #706363;float: left;font-style: bold;"> Upcoming Trip	</label>

	<div style="float: right;">
		<img src="Assets/Right-arrow.png">
		<a href="#">More</a>
	</div>

	<br/>
	<div id="golden">
		<div id="golden1">
			<label>Bangalore(BLR)</label>
			<img src="Assets/Trip-arrow.png">
			<label>Delhi(DEL)</label>
		</div>
		<div id="golden2">
			<img src="Assets/Modify.png">
			<a href="#">Modify</a>
			<img src="Assets/download.png">
			<a href="#">download</a>
		</div>	

		<div id="golden3">
			<label> Flight No.</label> <br/>
			<label>UKo994</label>
		</div>

		<div id="golden4">
			
		</div>

		<div id="golden5" >
			
		</div>

		<div id="golden6">
			
		</div>

		<div id="golden7">
			
		</div>

		<div id="golden8">
			
		</div>

		<div id="golden9">
			
		</div>
		
	</div>

	

	
		




		


</body>
</html>