<!DOCTYPE html>
<html>
<head>
        <title>
            Form1
        </title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Container">

        <h2>HTML Form 1</h2>

        <div id="formDiv">
        <form id="form1">
            <label for="fname" class="label1">First Name :</label>
            <input type="text" class=" input1" id="fname" name="firstname" placeholder="Your name" size=20  tabindex="10"> <br/>

            <label for="lname" class="label1">Last Name :</label>
            <input type="text" id="lname" class=" input1" name="lastname" placeholder="Your last name" tabindex="20"> <br/>

            <label for="" class="sex1">Sex :</label>
            <!-- <input type="radio" name="sex" value="Male" class=" input2" tabindex="30"> <label for="lname" class="label2" >Male</label> 
            <input type="radio" name="sex" value="Female" class=" input2" tabindex="40"> <label for="lname" class="label2" >Female</label> <br/> -->

            
            <label class="container">Male
                <input type="radio" name="radio">
                <span class="checkmark"></span>
            </label>
            <label class="container">Female
                <input type="radio" name="radio">
                <span class="checkmark"></span>
            </label>
            <br/>

            <label for="email" class="label1"> Email : </label>
            <input type="text" name="Email" id="email" class=" input1" placeholder="Your Email-id" tabindex="50"> <br/>


            <label for="country" class="label1">Country : </label>
            <select id="country" name="country">    
                <option value="australia" tabindex="">Australia</option>
                <option value="canada" tabindex="">Canada</option>
                <option value="usa" tabindex="">USA</option>
            </select> <br/> <br/>

            <label for="" class="checkbox1">What is your interests : </label> <br/> 
            <input type="checkbox" name="Sketching" class=" input3" tabindex=""> Sketching <br/>    
            <input type="checkbox" name="Singing" class=" input3" tabindex=""> Singing <br/>
            <input type="checkbox" name="Swimming" class=" input3" tabindex=""> Swimming <br/>
            <input type="checkbox" name="Gaming" class=" input3" tabindex=""> Gaming <br/> 
            <input type="checkbox" name="Dancing" class=" input3" tabindex=""> Dancing <br/>
        
             <br/><input type="submit" id="submit" value="Submit" tabindex="5">
        </form>
        </div>
    </div>

</body>
</html>